{
  "name": "@repo/audit",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "lint": "eslint . --max-warnings 0",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@types/dagre": "^0.7.53",
    "@xyflow/react": "^12.10.0",
    "dagre": "^0.8.5",
    "date-fns": "^4.1.0"
  },
  "peerDependencies": {
    "lucide-react": ">=0.400.0",
    "react": ">=18.0.0",
    "react-dom": ">=18.0.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/tasquencer": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@repo/ui": "workspace:*",
    "@tailwindcss/postcss": "^4.1.11",
    "@turbo/gen": "^2.5.5",
    "@types/node": "^20.19.9",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "eslint": "^9.32.0",
    "lucide-react": "^0.542.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5.9.2"
  },
  "exports": {
    "./components/*": "./src/components/*.tsx",
    "./util/*": "./src/util/*.ts"
  }
}